
=======================================================================
  CloudAI Fusion — Cloud-Native AI Unified Management Platform
  Chart Version : {{ .Chart.Version }}
  App Version   : {{ .Chart.AppVersion }}
=======================================================================

Thank you for installing {{ include "cloudai-fusion.fullname" . }}!

Your release is named: {{ .Release.Name }}
Namespace:             {{ .Release.Namespace }}

───────────────────────────────────────────────────────────────────────
  1. API Server
───────────────────────────────────────────────────────────────────────
{{- if .Values.ingress.enabled }}
  The API is available at:
  {{- range .Values.ingress.hosts }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
  {{- end }}
{{- else }}
  Export the API Server port:

    export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} \
      -l "app.kubernetes.io/name={{ include "cloudai-fusion.name" . }},app.kubernetes.io/component=apiserver" \
      -o jsonpath="{.items[0].metadata.name}")

    kubectl port-forward -n {{ .Release.Namespace }} $POD_NAME 8080:{{ .Values.apiserver.service.port }}

  Then open: http://localhost:8080
{{- end }}

───────────────────────────────────────────────────────────────────────
  2. Health & Readiness
───────────────────────────────────────────────────────────────────────

  # Liveness
  curl http://localhost:8080/healthz

  # Readiness (includes dependency checks)
  curl http://localhost:8080/readyz

───────────────────────────────────────────────────────────────────────
  3. Quick Status Check
───────────────────────────────────────────────────────────────────────

  kubectl get pods   -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
  kubectl get svc    -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
  kubectl get deploy -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

{{- if .Values.apiserver.autoscaling.enabled }}
───────────────────────────────────────────────────────────────────────
  4. Autoscaling
───────────────────────────────────────────────────────────────────────

  HPA is enabled for the API Server:
    Min replicas : {{ .Values.apiserver.autoscaling.minReplicas }}
    Max replicas : {{ .Values.apiserver.autoscaling.maxReplicas }}
    CPU target   : {{ .Values.apiserver.autoscaling.targetCPUUtilizationPercentage }}%

  kubectl get hpa -n {{ .Release.Namespace }}
{{- end }}

{{- if .Values.monitoring.prometheus.enabled }}
───────────────────────────────────────────────────────────────────────
  5. Monitoring
───────────────────────────────────────────────────────────────────────

  Prometheus metrics are exposed on each component's metrics port.
  {{- if .Values.monitoring.serviceMonitor.enabled }}
  ServiceMonitors have been created for automatic Prometheus discovery.
  {{- end }}

  {{- if .Values.monitoring.grafana.enabled }}
  Grafana is available. Default password: {{ .Values.monitoring.grafana.adminPassword }}
  {{- end }}
{{- end }}

───────────────────────────────────────────────────────────────────────
  6. Components Deployed
───────────────────────────────────────────────────────────────────────

  Component    Replicas  Port
  ─────────    ────────  ────
  apiserver    {{ .Values.apiserver.replicaCount }}         {{ .Values.apiserver.service.port }}
  scheduler    {{ .Values.scheduler.replicaCount }}         {{ .Values.scheduler.service.port }}
  agent        DaemonSet {{ .Values.agent.service.port }}
  ai-engine    {{ .Values.aiEngine.replicaCount | default 1 }}         {{ .Values.aiEngine.service.port }}

{{- if .Values.postgresql.enabled }}
  postgresql   1         5432
{{- end }}
{{- if .Values.redis.enabled }}
  redis        1         6379
{{- end }}

───────────────────────────────────────────────────────────────────────
  Documentation
───────────────────────────────────────────────────────────────────────

  Quickstart : https://github.com/cloudai-fusion/cloudai-fusion/blob/main/docs/quickstart.md
  API Guide  : https://github.com/cloudai-fusion/cloudai-fusion/blob/main/docs/api-guide.md
  Issues     : https://github.com/cloudai-fusion/cloudai-fusion/issues

=======================================================================
